{
  "name": "brick_wallet_cli",
  "version": "1.0.0",
  "description": "a wallet cli tool",
  "keywords": [
    "brick9527",
    "wallet",
    "web3.0",
    "cli"
  ],
  "homepage": "https://github.com/brick9527/brick_wallet_cli#readme",
  "bugs": {
    "url": "https://github.com/brick9527/brick_wallet_cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brick9527/brick_wallet_cli.git"
  },
  "license": "ISC",
  "author": "brick9527",
  "type": "commonjs",
  "scripts": {
    "test": "mocha test/calculate/trade_list.test.js --exit",
    "lint": "eslint src/ bin/ eslint.config.mjs README.md",
    "getaccount": "node bin/get_account.js",
    "getallorder": "node bin/get_all_order.js"
  },
  "dependencies": {
    "@binance/spot": "^24.0.1",
    "cli-table3": "^0.6.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "meow": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "chai": "^6.2.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "mocha": "^11.7.5",
    "sinon": "^21.0.0"
  }
}
